<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_corner"
    android:paddingBottom="5dp"
    android:descendantFocusability="blocksDescendants"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/note_title"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:text="Hello World!"
        android:textSize="20sp"
        android:textStyle="bold"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/note_text"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Hello World!"
        app:layout_constraintStart_toStartOf="@id/note_title"
        app:layout_constraintTop_toBottomOf="@id/note_title" />
  
      <TextView
        android:id="@+id/note_tags"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:paddingTop="5sp"
        android:text="Hello World!"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/note_text"
        app:layout_constraintTop_toBottomOf="@+id/note_text" />

    <CheckBox
        android:id="@+id/checkBox2"
        style="?android:attr/starStyle"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:visibility="gone"
        app:layout_constraintBaseline_toBaselineOf="@id/note_title"
        app:layout_constraintStart_toEndOf="@id/note_title" />


</android.support.constraint.ConstraintLayout>